<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OniTheatre/Limb.cs">
    <Files>
      <File FileName="Assets/Scripts/OniTheatre/Limb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OniTheatre/OniActor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OniTheatre/OniOscReceiver.cs" Line="175" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>