<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestOscSkeleton.cs">
    <Files>
      <File FileName="Assets/Scripts/OniTheatre/OniActor.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/TestOscSkeleton.cs" Line="67" Column="32" />
      <File FileName="../../../../Unity/TestUnityRandom/Assets/UnityRandom/ExampleFiles/ExampleUnityRandom.cs" Line="1" Column="1" />
      <File FileName="../../../../Unity/TestUnityRandom/Assets/UnityRandom/UnityRandom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>