<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/palline.js">
    <Files>
      <File FileName="Assets/Scripts/OniTheatre/Limb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OniTheatre/OniActor.cs" Line="139" Column="5" />
      <File FileName="Assets/Scripts/OniTheatre/OniOscReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/palline.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>