<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestOscReceiver.cs">
    <Files>
      <File FileName="Assets/plugins/uniTUIOCE/OSC.NET/BBOSCBundle.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/uniTUIOCE/OSC.NET/BBOSCReceiver.cs" Line="13" Column="26" />
      <File FileName="Assets/plugins/uniTUIOCE/CSHARP-TUIO/BBTuioClient.cs" Line="77" Column="32" />
      <File FileName="Assets/Scripts/TestOscReceiver.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>