<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestOscSkeleton.cs">
    <Files>
      <File FileName="Assets/Scripts/TestOscSkeleton.cs" Line="90" Column="24" />
      <File FileName="Assets/plugins/uniTUIOCE/CSHARP-TUIO/BBTuioClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestOscReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>